PORT=5000
# MONGO_URI=mongodb://localhost:27017/MyEmailTemplates
MONGO_URI=mongodb+srv://admin:ShGxFq03tpHI47d8@property-manager-cluste.mskks.mongodb.net/?retryWrites=true&w=majority&appName=Property-Manager-Cluster

